spring.application.name=auth-service
server.port=9001

## PERSISTENCE
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate=ERROR

# spring.docs.api
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Spring security oauth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URL}
spring.security.oauth2.client.registration.google.client-id=${CLIENT_GOOGLE_ID}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT_GOOGLE_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=${KONG_URL}/auth/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=profile,email

# keycloak
spring.security.oauth2.client.registration.keycloak.client-id=mobile-app-client
spring.security.oauth2.client.registration.keycloak.client-name=vnlaw
spring.security.oauth2.client.registration.keycloak.client-secret=${CLIENT_KEYCLOAK_SECRET}
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.redirect-uri="{baseUrl}/login/oauth2/code/{registrationId}"
spring.security.oauth2.client.provider.keycloak.issuer-uri=${KEYCLOAK_ISSUER_URL}

# profile
spring.profiles.active=dev

idp.url=http://localhost:8080
idp.client_id=mobile-app-client
idp.client_secret=vyogOVHVVSMgOSLq4B4tYsS97lqvk831
idp.realm=vnlaw

logging.level.avg.vnlaw.authservice.repositories.IdentityClient=DEBUG
feign.client.config.default.loggerLevel=full