spring.application.name=law-service
server.port=9002

## DATABASE
spring.datasource.url=jdbc:mysql://localhost:4000/law-service
spring.datasource.username=root
spring.datasource.password=28122003

# Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# cors
#app.cors.allowed-domain=*

# monitoring
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true