spring.application.name=law-service
server.port=9002

## DATABASE
spring.datasource.url=jdbc:mysql://localhost:4000/law_service
spring.datasource.username=root
spring.datasource.password=baohuy2501

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate=ERROR




# cors
#app.cors.allowed-domain=*