spring.application.name=law-service
server.port=9002

## PERSISTENCE
spring.datasource.url=jdbc:mysql://localhost:3306/law_service?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate=ERROR
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000


# discovery server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# cors
#app.cors.allowed-domain=*