spring.application.name=law-service
server.port=9002

## PERSISTENCE
spring.datasource.url=jdbc:mysql://localhost:4000/law_service?useSSL=false
spring.datasource.username=root
spring.datasource.password=baohuy2501
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate=ERROR


# springdocs.api

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operations-sorter=method

# discovery server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# jwt key
jwt.access-token-validity=86400000
jwt.secret-key=VN-Law
jwt.secret-refresh-key=auth-service

# cors
app.cors.allowed-domain=http://localhost:3000