spring.application.name=law-service
server.port=9002

## DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/law_service
spring.datasource.username=root
spring.datasource.password=password

# Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# cors
#app.cors.allowed-domain=*