spring.application.name=law-service
server.port=9002

## DATABASE
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/law_service
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false


# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jackson.serialization.write-dates-as-timestamps=false



# cors
# app.cors.allowed-domain=*

# monitoring
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true

# elasticsearch
spring.elasticsearch.uris=${ELASTICSEARCH_HOST}
spring.data.elasticsearch.repositories.enabled=true
logging.level.org.springframework.data.elasticsearch=DEBUG
logging.level.co.elastic.clients=DEBUG
spring.elasticsearch.connection-timeout=120s
spring.elasticsearch.socket-timeout=120s

# JVM
-Xmx4g

# Redis cache
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=6379
spring.cache.type=redis

# Kafka broker address
spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVER}

# Kafka consumer settings
spring.kafka.consumer.group-id=law-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=avg.vnlaw.lawservice.dto.response.LawDocument

# Kafka producer settings
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
auth-service.url-validate=${AUTH_SERVICE_HOST}/api/auth/validate-token
spring.kafka.producer.value-serializer=avg.vnlaw.lawservice.serializer.LawDocumentSerializer

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json