VITE_API_BASE_URL=http://localhost:8000
VITE_OAUTH2_REDIRECT_URI=http://localhost:5173/oauth2/redirect
VITE_RECAPTCHA_SITE_KEY=6LfJywMqAAAAAEk2nw2ghStxujeIzedVb3xOvW6U
REACT_APP_GOOGLE_CLIENT_ID=739767436237-uglpa7ugbl215feiikhftn0ndqcllgkd.apps.googleusercontent.com
