APP_NAME=MyApp
ENVIRONMENT=development

API_BASE_URL=http://10.0.2.2
API_KEY=vn-law-34jK89N2QWp45ZG67mKL89Xy12TqP3UVv7Xy9Rm3Bk2Nt
API_NEWS_KEY=pub_584330c521bebb4194875120253f8f625e10f
websocket_url=http://172.23.16.1:9001
news_api=https://newsdata.io/api/1/latest?country=vi&category=politics&apikey=pub_5809426521fa0555a09154ff86b9c910a71f9
keycloak_url=http://keycloak:8080
keycloak_id=mobile-app-client
keycloak_secret=vyogOVHVVSMgOSLq4B4tYsS97lqvk831
keycloak_admin_token=
API_AUTH_URL=http://10.0.2.2:9001