# File .env
# Cấu hình Database
DATABASE_URL=mysql+mysqlconnector://vnlaw:Vnlaw%401234@0.tcp.ap.ngrok.io:10891/law_service

# Cấu hình Redis
REDIS_BROKER=redis://redis:6379/0
REDIS_BACKEND=redis://redis:6379/0

# Cấu hình Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
A
# Các cấu hình khác
LOG_LEVEL=INFO
DEBUG=False
